<html>
    <head>
        <title>Our Mentors</title>
        <style>
.parent{
    /* border: 2px dashed green; */
display: flex;
padding-top: 20px;
margin-top: 20px;
margin-bottom: 20px;
}
.box{
/* height: 200px; */
width: 23%;
/* border: 1px solid red; */
margin: auto;
border-radius: 10px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.photp{
width: 100%;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
.logo{
width: 130px;
display: block;
margin: auto;
}
.name{
text-align: center;
}
#line{
    text-align: center;
    
}
h1{
    text-align: center; 
    width: 38%;
    margin: auto;
}

.button-42 {
  background-color: initial;
  background-image: linear-gradient(-180deg,#ec0130, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
  text-decoration:none;
  width: 10%;
  margin: auto;
  display: block;
}
      </style>
    </head>
    <body>
        <h1>Meet Our Mentors</h1>
        <p id="line">Being Developers themselves, the Curriculum Team is<br> an experienced group of instructors teaching.</p>
<div class="parent">
   
    <div class="box">
        <img class="photp"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Kanish Aman">
    <h3 class="name">Kanish Aman</h3>
    <img class="logo" 
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flipkard logo">
    </div>

    <div class="box">
        <img class="photp"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="Nitesh jain">
        <h3 class="name">Nitesh Jain</h3>
        <img class="logo"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amezon logo">
    </div>

    <div class="box">
        <img class="photp"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="vinit shahdeo">
    <h3 class="name">Vinit Shahdeo</h3>
    <img class="logo"
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="post logo">
    </div>

    <div class="box">
        <img class="photp"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Amol Holani">
        <h3 class="name">Amol Holani</h3>
        <img class="logo"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="city bank">
    </div>
</div>

<div class="parent">
    <div class="box">
        <img class="photp"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Yesh shukla">
        <h3 class="name">Yash Shukla</h3>
<img class="logo"
src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="microsoft logo">
    </div>
    <div class="box">
        <img class="photp"
         src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Yuvraj jaiswal">
        <h3 class="name">Yuvraj Jaiswal</h3>
        <img class="logo"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amezon2logo2">
    </div>
    <div class="box">
        <img class="photp"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="mohit raj">
        <h3 class="name">Mohit Raj</h3>
        <img class="logo"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="FLIPKARD2 LOGO">
    </div>
    <div class="box">
        <img class="photp"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Jai Sethia">
        <h3 class="name">Jai Sethia</h3>
        <img class="logo"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amezon3logo">
    </div>
</div>




<!-- <button class="button-42" role="button">SEE MORE ></button> -->
<a href="https://masaischool.com/" target="-blank"><button  class="button-42" role="button">SEE MORE ></button></a>


    </body>
</html>