{
  "name": "rct-101-c3-problem-template-anant-solution",
  "version": "1.0.0",
  "description": "",
    "engines":{
      "npm":">=8.0.0 <9.0.0",
      "node":"16.16.0"
    },
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.3",
    "fetch-mock": "9.11.0",
    "jest": "28.1.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jest-fetch-mock": "3.0.3"
  },
  "jest": {
    "resetMocks": false
  }
}
