<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commers web</title>
    <style>

body{
    text-align: center;
}
#main-container{
    /* border: 2px solid red; */
   /* display: grid;
   grid-template-columns: repeat(3,1fr); */
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
   justify-content: space-evenly;
   
}

#product-Card{
    /* border: 2px solid greenyellow; */
    width: 350px;
    height: 450px;
padding: 5px;
    margin: 20px; 
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#product-Card img{
    width: 150px;
    height: 200px; 
}

#product-Card button{ 
font-size: 15px;
padding: 5px;
background-color: aqua;
border-radius: 10px;
border: none;
width: 100px;
margin: 20px;
}
    </style>
</head>
<body>
    <h1>Marketplace</h1>
    <div id="main-container"></div>
</body>
<script>
// get data
let products=[];

// fetch(`https://fakestoreapi.com/products`).then(function(response){
//     return response.json()
// }).then(function(response){
//     products=response;
//     // console.log(response)
//     // console.log(products)
//     displayProductData();
// }).catch(function(error){
//     console.log(error)
// })

async function handalResponce(){
    try{
        let responce=await fetch(`https://fakestoreapi.com/products`)
        let proData=await responce.json()
        products=proData
        console.log(products)
        displayProductData()
    }catch(error){
        console.log(error)
    }
}
handalResponce()

// display data

function  displayProductData(){
    let maincontaine=document.getElementById(`main-container`)

    products.forEach(function(product){

        let productCard=document.createElement("div")
        productCard.setAttribute("id","product-Card")

        let productTital=document.createElement("h3")
        productTital.innerText=product.title.slice(0,50)

        let productImg=document.createElement("img")
        productImg.src=product.image;
        productImg.alt="product img";

        let productPrice=document.createElement("h4")
        productPrice.innerText="₹"+product.price;

    let productDisc=document.createElement("p")
    productDisc.innerText=product.description.slice(0,80)

    let buyButton=document.createElement("button")
    buyButton.innerText="buy"

    // appending data

    productCard.append(productTital,productImg,productPrice,productDisc,buyButton);
    maincontaine.append(productCard);



    })
}




</script>
</html>