{
  "name": "react-router-i",
  "version": "0.1.0",
  "description": "",
  "private": true,
    "engines":{
      "npm":">=8.0.0 <9.0.0",
      "node":"16.16.0"
    },
  "dependencies": {
    "@testing-library/jest-dom": "5.11.1",
    "@testing-library/react": "10.4.7",
    "@testing-library/user-event": "12.0.11",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": []
}
