<html>
    <head>
        <title>Masai Investors</title>
    </head>
    <style>
        
        .box{
            /* height:200px; */
          width:23%;
          border-radius: 10px;
          /* border: 1px solid crimson; */
          margin: auto; 
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        #parent{
           /* border: 2px dashed teal; */
            display: flex;

            padding-top: 20px;
        }
        .photo{
            width: 100%;
            /* border-radius: 10px; */
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

        }
        .tc{
            text-align: center
            ;
        }
        .logo{
          width: 130px;  
          display: block;
          margin: auto;
        }
        p{
            margin: -10px 0;
        }
        #heading{
            text-align: center
             
        }

    </style>
    <body>
        <h1 id="heading">Strategic Investors</h1>
<div id="parent">
<div class="box">
    <img 
    class="photo"
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijaye">
<h3 class="tc">Vijay Shekhar Sharma</h3>
<p class="tc">Founder & CEO</p>
<img class="logo"
src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytem log">

</div>

<div class="box">
    <img 
    class="photo"
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
    <h3 class="tc">Kunal Shah</h3>
    <p class="tc">Founder</p>
    <img class="logo"
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="ered logo">
</div>

<div class="box">
    <img class="photo"
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
    <h3 class="tc">Amrish Rau</h3>
    <p class="tc">CEO</p>
    <img class="logo"
    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine lab logo">
</div>

<div class="box">
    <img class="photo"
     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
     <h3 class="tc">Sampad Swain</h3>
     <p class="tc">Co-Founder & CEO</p>
     <img class="logo"
      src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamogo">
</div>

</div>



    </body>
</html>