<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonepe</title>
    <style>
        #heding{
            background-color: rgb(75, 75, 173);
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
      
        }
        #btn{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            color: white;
            background-color: rgb(226, 106, 106);
            border-radius: 10px;
            border: none;
            padding: 20px 50px;
        }

        .box1{
            font-size: larger;
            text-align: center;
            padding: 10px;
            background-color:rgb(95, 209, 95);
            margin-top :10px;
        }

        .box2{
            text-align: center;
            font-size: x-large;
            padding: 10px;
            background-color: rgb(233, 86, 86);
            margin-top: 10px;
        }
        #data{
            text-align: center;
        }
      
    </style>
</head>
<body>
  <div id="heding">  <h1>Phonepe</h1> </div>
    <button id="btn">Pay Now</button>
    <div id="data"></div>
</body>


<script>
var ans=document.getElementById("data");

document.getElementById("btn").addEventListener("click",async function(){
    try{
        ans.textContent="Processing....";

        let number=Math.ceil(Math.random()*2);
        let Paynow=await displaypayment(number);

        ans.textContent="";

        let div=document.createElement("div");
        div.setAttribute("class","box");

        let div1=document.createElement("div");
        div1.setAttribute("class","box1");

        ans.textContent="";
        div1.append(Paynow);
        div.append(div1);
        ans.append(div);
    }catch(error){
        ans.textContent="";

        let div=document.createElement("div");
        div.setAttribute("class","box");

        let div1=document.createElement("div");
        div1.setAttribute("class","box2");

        div1.append(error);
        div.append(div1);
        ans.append(div);

    }
});

function displaypayment(number){
    return new Promise(function(resolve,reject){
        setTimeout(function(){
            if(number===1){
                console.log(number);
                resolve("Payment Successfull");
            }else{
                console.log(number);
                reject("Payment Failure");
            }
        },1000);
    });
}




</script>
</html>