<!DOCTYPE html>
<html>
  <head>
    <title>Web Movie App</title>
    <style>
      /* Write necessery styles here  */
      #movie_container{
        /* border: 3px solid red; */
        display: flex;
        flex-wrap: wrap;
        text-align: center;

      }

      .movie-Card{
         /* border: 3px solid green; */
         margin: 10px;
         width: 300px;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }


 .movie-Card img{
  width: 100%;
  height: 350px;
 }
 #search-inp{
  font-size: 15px;
  padding: 5px;
  width: 50%;
border-radius: 5px;  
}
 #search-btn{
background-color: black;
color: white;
border-radius: 10px;
border: none;
font-size:15px;
padding: 10px;
width: 10%;
 }
 #serach{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
 }


    </style>
  </head>
  <body>
    <div id="serach">
      <input type="text" id="search-inp" placeholder="Search"/>
      <button id="search-btn">Search</button>
    </div>
    <div id="movie_container"></div>
  </body>

  <script>
    // Write necessery JS here
    let ArrMovie=[]

    document.getElementById("search-btn").addEventListener("click",handalresponce)

    async function handalresponce(){
      try{
        let query=document.getElementById("search-inp").value;
        let responce=await fetch(`https://www.omdbapi.com/?apiKey=49bf649b&s=${query}`)
        let movieData=await responce.json()
        console.log(movieData)
        ArrMovie=movieData.Search
        console.log(ArrMovie)

        displayMovieData()
      }catch(error){
        console.log(error)
      }
    }

    // onlodin

    // window.onload= async()=>{
    //   try{
    //     let query="titanic";
    //     let responce=await fetch(`https://www.omdbapi.com/?apiKey=49bf649b&s=${query}`)
    //     let movieData=await responce.json()
    //     console.log(movieData)
    //     ArrMovie=movieData.Search
    //     console.log(ArrMovie)

    //     displayMovieData()
    //   }catch(error){
    //     console.log(error)
    //   }
    // }



    // https://www.omdbapi.com/?apiKey=49bf649b&s=titanic

    function displayMovieData(){
      let movieContainer=document.getElementById(`movie_container`);

      ArrMovie.forEach(function(movies){

        let movieCard=document.createElement("div")
        movieCard.setAttribute("class","movie-Card")

        let posterImg=document.createElement("img");
        posterImg.src=movies.Poster;
        posterImg.alt=`poster Img`;
        posterImg.setAttribute("class","poster");

        let posterTitle=document.createElement("h2");
        posterTitle.innerText=movies.Title;


    // appending 

    movieCard.append(posterImg,posterTitle);
    movieContainer.append(movieCard)



      })
    }

  </script>
</html>
