{
  "name": "flight-search",
  "version": "0.1.0",
  "private": true,
  "engines":{
      "npm":">=8.0.0 <9.0.0",
      "node":"16.16.0"
    },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^4.6.0",
    "create-react-app": "^1.2.1",
    "jest-fetch-mock": "^3.0.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^5.0.0",
    "save": "^2.3.1",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "expect": "^26.1.0",
    "jest-junit": "^13.0.0",
    "react-test-renderer": "^16.13.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
