#teachers{
/* border: 2px dashed red; */
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 5px;
margin-bottom: 40px;
}

#teachers>div{
    /* border: 2px solid green;  */
    text-align: center;
    padding: 5px;
    margin: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
   
}
#teachers img{
    width: 100%;
}
#logo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin: auto;
    width: 80%; 
}
#logo img{
 width: 100px;   
 height: 100px;
 margin-right: 30px;
}
#logo>div{
    display: flex;
    align-items: center;
}
 h1+p{
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
}
h1{
    text-align: center;
}

@media only screen and (min-width:421px)and (max-width:720px){
    #teachers{
        grid-template-columns: repeat(2,1fr);   
    } 
    #logo{
        grid-template-columns: repeat(2,1fr); 
    }  
    
}
@media only screen and (min-width:0px)and (max-width:420px){
    #teachers{
        grid-template-columns: repeat(1,1fr);   
    } 
    #logo{
        grid-template-columns: repeat(1,1fr);
    }   
    
}