#parent{
/* border: 2px solid red; */
grid-template-columns: repeat(3,1fr);
display: grid;
gap: 25px;
justify-content: center;
padding: 30px;
/* padding-left: 10%;
padding-right:10%; */
text-align: left;
background-color:
#f8f8fa ;

}
.child{
    /* border: 2px solid green; */
    /* height: 100px; */
    border-radius: 8px;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 20px;
    display: flex;
    text-align: justify;
    background-color: #fefefe;
    
}
.child>h3{
    color: #c39d5a;
}






@media only screen and (min-width:421px) and (max-width:720px){
    #parent{
        grid-template-columns:repeat(2,1fr);  
    } 

@media only screen and (min-width:0px) and (max-width:420px){
        #parent{
            grid-template-columns:repeat(1,1fr);  
        }     
}
