<html>
    <head>
        <title>news</title>
    </head>
    <style>
.parent{
    /* border: 2px dashed red; */
    /* padding: 20px 20px 20px 20px; */
    display: flex;
    
}
.parent>div{
    height: 430px;
    width: 32%;
    margin: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* border: 1px solid green; */

}
h3~p{
    text-align: left;
    color:#90908f;
    border-left: thick solid #ff0000;
    font-size:17px;
    /* padding-bottom: 20px; */
    margin:  20px 20px 20px 20px;
    text-indent: 10px;
    line-height: 15px;
   
   
}
div>h3{
    text-align: left;
    width: 80%;
    font-size:30px;
    margin:  20px 20px 20px 20px;
  
}
div img{
    width: 100%;
    height: 250px;
    display: block;
    margin: auto;    
}
    </style>
    <body>



<div class="parent">
    <div >
        <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjRYm2SQZAOvH-O009vO-Uph3haJtyQyvK-A&usqp=CAU" alt="kiro">
        <h3>UK and US join foces to strike back in cyber-space</h3>
        <p> TECHNOLOGY</p>
    </div>
    <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCO1efwFa9gMhKscR3InGbEq9VRZUFtcg4DA&usqp=CAU" alt="art">
        <h3>Lady Gaga took personal trauma into Gucci role</h3>
        <P>ENTERTAINMENT & ARTS</P>
    </div>
    <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvxO0xu2T5onmtolfBDrqJmsmxsrUv-8098g&usqp=CAU" alt="mother">
        <h3>The mothers using Instagram to offer advice to new mums and dads</h3>
        <p>BUSINESS</p>
    </div>
</div>



<!-- second divs -->

<div class="parent">
    <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2371Wn70sBCfaSVOW5SRAbms0A-kimBcJhw&usqp=CAU" alt="putin">
        <h3>'I've seen irreversible chnge but hope too for planet</h3>
        <p>SCIENCE & ENVIRONMENT</p>
    </div>
    <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQID2XO1YE8TF84gHmCtd1nRz6B_11DbO-HLQ&usqp=CAU" alt="garmany">
        <h3>Full force Covid hitting Germany,warns Merkel</h3>
        <p>EUROPE</p>
    </div>
    <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoA_rVmeo5kFCar5N7SoQFm95doczKZu5RZiZut-ezfcWy7Iq3RS_yEzK71O900YsCaJE&usqp=CAU" alt="uk">
        <h3>Bady elephant dies after losing half its trunk</h3>
        <p>ASIA</p>
    </div>
</div>
    </body>
</html>